{
  "2782536419540131655libs/cli/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/cli"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/commands/init.spec.ts": {
        "command": "vitest run src/commands/init.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/commands/init.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/lib/cli.spec.ts": {
        "command": "vitest run src/lib/cli.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/lib/cli.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/server/websocket.spec.ts": {
        "command": "vitest run src/server/websocket.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/server/websocket.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/core/executor.spec.ts": {
        "command": "vitest run src/core/executor.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/core/executor.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/core/transpiler.spec.ts": {
        "command": "vitest run src/core/transpiler.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/core/transpiler.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "dependsOn": [
          "test-ci--src/commands/init.spec.ts",
          "test-ci--src/lib/cli.spec.ts",
          "test-ci--src/server/websocket.spec.ts",
          "test-ci--src/core/executor.spec.ts",
          "test-ci--src/core/transpiler.spec.ts"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/commands/init.spec.ts",
          "test-ci--src/lib/cli.spec.ts",
          "test-ci--src/server/websocket.spec.ts",
          "test-ci--src/core/executor.spec.ts",
          "test-ci--src/core/transpiler.spec.ts"
        ]
      }
    },
    "projectType": "library"
  },
  "2782536419540131655libs/cli/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/cli"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/commands/init.spec.ts": {
        "command": "vitest run src/commands/init.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/commands/init.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/core/executor.spec.ts": {
        "command": "vitest run src/core/executor.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/core/executor.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/core/transpiler.spec.ts": {
        "command": "vitest run src/core/transpiler.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/core/transpiler.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/lib/cli.spec.ts": {
        "command": "vitest run src/lib/cli.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/lib/cli.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/server/websocket.spec.ts": {
        "command": "vitest run src/server/websocket.spec.ts",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "options": {
          "cwd": "libs/cli"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/server/websocket.spec.ts",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/cli"
        ],
        "dependsOn": [
          "test-ci--src/commands/init.spec.ts",
          "test-ci--src/core/executor.spec.ts",
          "test-ci--src/core/transpiler.spec.ts",
          "test-ci--src/lib/cli.spec.ts",
          "test-ci--src/server/websocket.spec.ts"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "bun vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/commands/init.spec.ts",
          "test-ci--src/core/executor.spec.ts",
          "test-ci--src/core/transpiler.spec.ts",
          "test-ci--src/lib/cli.spec.ts",
          "test-ci--src/server/websocket.spec.ts"
        ]
      }
    },
    "projectType": "library"
  }
}